<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호찾기"
            android:textSize="35dp"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <EditText
            android:id="@+id/et_Forgot_Email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="이메일"
            android:paddingLeft="50dp"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="33dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_Forgot_Email"
            app:layout_constraintEnd_toEndOf="@+id/et_Forgot_Email"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="@+id/et_Forgot_Email"
            app:layout_constraintTop_toTopOf="@+id/et_Forgot_Email"
            app:layout_constraintVertical_bias="0.461"
            app:srcCompat="@drawable/person_gray"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/btn_Forgot_Password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="비밀번호찾기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Forgot_Email"
            app:layout_constraintVertical_bias="0.086" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>