<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map_NormalView"
        android:layout_width="match_parent"
        android:layout_height="695dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Map_Change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_streetview_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:id="@+id/et_Map_Serarch"
        android:layout_width="323dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchbox"
        android:hint="검색"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Map_Search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/find"
        app:layout_constraintBottom_toBottomOf="@+id/et_Map_Serarch"
        app:layout_constraintEnd_toEndOf="@+id/et_Map_Serarch"
        app:layout_constraintStart_toStartOf="@+id/et_Map_Serarch"
        app:layout_constraintTop_toTopOf="@+id/et_Map_Serarch" />
</androidx.constraintlayout.widget.ConstraintLayout>